<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FoodOnGo.member.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food On Go | Home</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="../css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!-- For Clients slider -->
    <link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="all" />
    <!--Shoping cart-->
    <link rel="stylesheet" href="../css/shop.css" type="text/css" />
    <!--//Shoping cart-->
    <!--stylesheets-->
    <link href="../css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Sunflower:500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="header-outs" id="home">
            <div class="header-bar">
                <div class="info-top-grid">
                    <div class="info-contact-agile">
                        <ul>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p><a href="8153814683">(+91)8153814683</a></p>
                            </li>
                            <li>
                                <span class="fas fa-envelope"></span>
                                <p><a href="mailto:foodongo.service@gmail.com">foodongo.service@gmail.com</a></p>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="hedder-up row">
                        <div class="col-lg-3 col-md-3 logo-head">
                            <h1><a class="navbar-brand" href="../index.html">Food On Go</a></h1>
                        </div>
                        <div class="col-sm-7" style="padding-top: 8px"></div>
                        <div class="col-lg-2 col-md-3 right-side-cart">
                            <div class="cart-icons">
                                <ul>
                                    <%= Session["Email"] != null?
                                            "<li class='nav-item'><a href='../member/Cart.aspx'><span class='fa far fa-shopping-cart'></span></a></li>":"" %>

                                    <li class="nav-item">
                                        <a href="<%= Session["Email"] != null?"Index.aspx":"Login.aspx" %>" class="<%= Session["Email"] != null?"":"nav-link border" %>">
                                            <%= Session["Email"] != null?"<span class='far fa-user'></span>":"Login" %>
                                        </a>
                                    </li>
                                    <%= Session["Email"] != null?
                                            "<li class='nav-item'><a href='Logout.aspx'><span class='fa far fa-power-off'></span></a></li>":
                                            "<li class='nav-item'><a href='Register.aspx' class='nav-link border'>SignUp</a></li>" %>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="../index.aspx">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <asp:Repeater ID="rptCategory" runat="server">
                                <HeaderTemplate>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="lblCid" runat="server" Visible="false" Text='<%#Eval("CategoryId") %>'></asp:Label>
                                    <a class="nav-link" href="../Details.aspx?CId=<%#Eval("CategoryId") %>"><%#Eval("CategoryName") %></a>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </div>
                                      </li>
                                </FooterTemplate>
                            </asp:Repeater>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link" href="edit-profile.aspx">Edit Profile</a>
                                    <a class="nav-link" href="change-pass.aspx">Change Password</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Orders
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link" href="MyOrders.aspx">My Orders</a>
                                    <a class="nav-link" href="#">Cancel Orders</a>

                                </div>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Slideshow 4 -->

        </div>
        <div class="inner_page-banner1 one-img">
        </div>
        <div class="col-sm-12">
            <div class="row">
                <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="py-lg-4 py-md-3 py-sm-3 py-3 text-center" style="position:absolute; width:100% ;margin-bottom: 0px">
            <div class="copy-agile-right">
                <p>
                    2019 Food On Go. | A Caterer Service For Your Hunger Rush
                </p>
            </div>
        </footer>
        <!-- //footer -->
    </form>

    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
        toys.render();

        toys.cart.on('toys_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) { }
            }
        });
    </script>
    <!-- //cart-js -->
    <!--responsiveslides banner-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 900,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!--// responsiveslides banner-->
    <!--slider flexisel -->
    <script src="js/jquery.flexisel.js"></script>
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 3,
                animationSpeed: 3000,
                autoPlay: true,
                autoPlaySpeed: 2000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 2
                    }
                }
            });

        });
    </script>
    <!-- //slider flexisel -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
