<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="visitor.master.cs" Inherits="FoodOnGo.visitor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food On Go | Home</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!-- For Clients slider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <!--flexs slider-->
    <!--Shoping cart-->
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <!--//Shoping cart-->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Sunflower:500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-outs" id="home">
            <div class="header-bar">
                <div class="info-top-grid">
                    <div class="info-contact-agile">
                        <ul>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p>(+91)8153814683</p>
                            </li>
                            <li>
                                <span class="fas fa-envelope"></span>
                                <p><a href="mailto:foodongo.service@gmail.com">foodongo.service@gmail.com</a></p>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="hedder-up row">
                        <div class="col-lg-3 col-md-3 logo-head">
                            <h1><a class="navbar-brand" href="index.html">Food On Go</a></h1>
                        </div>
                        <div class="col-sm-7"></div>
                        <div class="col-lg-2 col-md-3 right-side-cart">
                            <div class="cart-icons">
                                <ul>
                                    <%= Session["Email"] != null?
                                            "<li class='nav-item'><a href='../member/Cart.aspx'><span class='fa far fa-shopping-cart'></span></a></li>":"" %>
                                    <li class="nav-item">
                                        <a href="<%= Session["Email"] != null?"member/Index.aspx":"Login.aspx" %>" class="<%= Session["Email"] != null?"":"nav-link border" %>">
                                            <%= Session["Email"] != null?"<span class='far fa-user'></span>":"Login" %>
                                        </a>
                                    </li>
                                    <%= Session["Email"] != null?
                                            "<li class='nav-item'><a href='member/Logout.aspx'><span class='fa far fa-power-off'></span></a></li>":
                                            "<li class='nav-item'><a href='Register.aspx' class='nav-link border'>SignUp</a></li>" %>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <asp:Repeater ID="rptCategory" runat="server">
                                <HeaderTemplate>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="lblCid" runat="server" Visible="false" Text='<%#Eval("CategoryId") %>'></asp:Label>
                                    <a class="nav-link" href="Details.aspx?CId=<%#Eval("CategoryId") %>"><%#Eval("CategoryName") %></a>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </div>
                                      </li>
                                </FooterTemplate>
                            </asp:Repeater>
                            <li class="nav-item">
                                <a href="About.aspx" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Service</a>
                            </li>
                            <li class="nav-item">
                                <a href="Contact.aspx" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Slideshow 4 -->
        </div>
        <div class="col-sm-12" style="padding: 0px">
            <asp:ContentPlaceHolder ID="Body" runat="server">
                <div class="slider text-center">
                    <div class="callbacks_container">
                        <ul class="rslides" id="slider4">
                            <li>
                                <div class="slider-img one-img">
                                    <div class="container">
                                        <div class="slider-info ">
                                            <h5>Food On Go</h5>
                                            <%--<div class="bottom-info">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolorL orem ipsum dolor sit amet eget dolor</p>
                                            </div>
                                            <div class="outs_more-buttn">
                                                <a href="about.html">Read More</a>
                                            </div>--%>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slider-img two-img">
                                    <div class="container">
                                        <div class="slider-info ">
                                            <h5>Food On Go</h5>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slider-img three-img">
                                    <div class="container">
                                        <div class="slider-info">
                                            <h5>Food On Go</h5>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <section class=" py-lg-4 py-md-3 py-sm-3 py-3">
                    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">

                        <h2 style="color: black" class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Italian</h2>
                        <div class="slid-img">
                            <ul id="flexiselDemo1">
                                <asp:Repeater ID="ItalianSlider" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <div class="agileinfo_port_grid">
                                                <img src="item_img/<%#Eval("ItemImage") %>" alt=" " class="img-fluid" style="height: 200px; width: auto; crop: auto; background-size: cover" />
                                                <h4 class="pt-3"><%# Eval("ItemName") %></h4>
                                                <div class="banner-right-icon">
                                                </div>
                                                <div class="outs_more-buttn">
                                                    <a href="ItemDetails.aspx?Id=<%#Eval("ItemId") %>">Shop Now</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="py-lg-4 py-md-3 py-sm-3 py-3" style="background-color: black;">
                    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">

                        <h2 style="color: white" class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Chinese</h2>
                        <div class="slid-img">
                            <ul id="flexiselDemo2">
                                <asp:Repeater ID="ChineseSlider" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <div class="agileinfo_port_grid">
                                                <img src="item_img/<%#Eval("ItemImage") %>" alt=" " class="img-fluid" style="height: 200px; width: auto; crop: auto; background-size: cover" />
                                                <h4 style="color: whitesmoke" class="pt-3"><%# Eval("ItemName") %></h4>
                                                <div class="banner-right-icon">
                                                </div>
                                                <div class="outs_more-buttn">
                                                    <a href="ItemDetails.aspx?Id=<%#Eval("ItemId") %>">Shop Now</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </section>


                <!--//about -->
                <!--Customers Review -->
                <section class="clients py-lg-4 py-md-3 py-sm-3 py-3" id="clients">
                    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
                        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Customers Review</h3>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-lg-6 clients-w3layouts-row">
                                            <div class="least-w3layouts-text-gap">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4 news-img">
                                                        <img src="images/t1.jpg" alt="" class="image-fluid">
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                                        <h4>Suzie Lee
                                                        </h4>
                                                        <span class="mt-2">Good Service</span>
                                                    </div>
                                                    <div class="mt-3 news-agile-text">
                                                        <img src="item_img/19022019011216.jpg" width="500px" alt="" class="image-fluid">
                                                        <p class="mt-3">
                                                            <span class="fas fa-quote-left"></span>I considered a try out for this food delivery service<span class="fas fa-quote-right"></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 clients-w3layouts-row">
                                            <div class="least-w3layouts-text-gap">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4 news-img">
                                                        <img src="images/t2.jpg" alt="" class="image-fluid">
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                                        <h4>Kavya Pandey
                                                        </h4>
                                                        <span class="mt-2">Nice Food</span>
                                                    </div>
                                                    <div class="mt-3 news-agile-text">
                                                        <img src="item_img/20022019061659.jpg" width="500px" height="400px" alt="" class="image-fluid">
                                                        <p class="mt-3">
                                                            <span class="fas fa-quote-left"></span>The food was nice, tasteful, I enjoyed the service<span class="fas fa-quote-right"></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </section>
                <!--//Customers Review -->
                <!-- Product-view -->
                <section class="product py-lg-4 py-md-3 py-sm-3 py-3">
                    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
                        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Latest Toys</h3>
                        <div class=" img-toy-w3l-top">
                        </div>
                        <div class="mt-lg-4 mt-3 product-info-img">
                            <p>
                                velit sagittis vehicula. Duis posuere 
                  ex in mollis iaculis. Suspendisse tincidunt
                  velit sagittis vehicula. Duis posuere 
                  velit sagittis vehicula. Duis posuere 
                            </p>
                            <div class="clients_more-buttn">
                                <a href="shop.html">Shop Now</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 img-toy-w3l-left">
                                <div class="toys-img-one">
                                </div>
                                <div class="mt-lg-4 mt-3 product-info-img">
                                    <p>
                                        velit sagittis vehicula. Duis posuere 
                        ex in mollis iaculis. Suspendisse tincidunt
                        velit sagittis vehicula. Duis posuere 
                        velit sagittis vehicula. Duis posuere 
                                    </p>
                                    <div class="clients_more-buttn">
                                        <a href="shop.html">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 img-toy-agile-right">
                                <div class="toys-img-one-two">
                                </div>
                                <div class="mt-lg-4 mt-3 product-info-img">
                                    <p>
                                        velit sagittis vehicula. Duis posuere 
                        ex in mollis iaculis. Suspendisse tincidunt
                        velit sagittis vehicula. Duis posuere 
                        velit sagittis vehicula. Duis posuere 
                                    </p>
                                    <div class="clients_more-buttn">
                                        <a href="shop.html">Shop Now</a>
                                    </div>
                                </div>
                                <div class="toys-img-one-three">
                                </div>
                                <div class="mt-lg-4 mt-3 product-info-img">
                                    <p>
                                        velit sagittis vehicula. Duis posuere 
                        ex in mollis iaculis. Suspendisse tincidunt
                        velit sagittis vehicula. Duis posuere 
                        velit sagittis vehicula. Duis posuere 
                                    </p>
                                    <div class="clients_more-buttn">
                                        <a href="shop.html">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="subscribe">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 address-w3l-right text-center">
                                <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Get In Touch Us</h3>
                                <div class="row">
                                    <div class="col-lg-4 address-gried ">
                                        <span class="far fa-map"></span>
                                        <p>
                                            Main Office<br>
                                            Surat,Gujarat-395010
                                        </p>
                                    </div>
                                    <div class="col-sm-4 icons mt-4 text-center">
                                        <ul>
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="mailto:foodongo.service@gmail.com"><span class="fas fa-envelope"></span></a></li>
                                            <li><a href="#"><span class="fas fa-rss"></span></a></li>
                                            <li><a href="#"><span class="fab fa-vk"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 address-gried">
                                        <span class="fas fa-phone-volume"></span>
                                        <p>
                                            +(91)81538 14683<br>
                                            +(91)79842 49922
                                        </p>
                                    </div>
                                </div>
                                <div class=" address-gried mt-3">
                                    <span class="far fa-envelope"></span>
                                    <p>
                                        <a href="mailto:foodongo.service@gmail.com">foodongo.service@gmail.com</a>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </asp:ContentPlaceHolder>
        </div>
        <footer class="py-lg-4 py-md-3 py-sm-3 py-3 text-center">
            <div class="copy-agile-right">
                <p>
                    2019 Food On Go. | A Caterer Service For Your Hunger Rush
                </p>
            </div>
        </footer>
        <!-- //footer -->
    </form>

    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <%--<!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
        toys.render();

        toys.cart.on('toys_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) { }
            }
        });
    </script>
    <!-- //cart-js -->--%>
    <!--responsiveslides banner-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 900,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!--// responsiveslides banner-->
    <!--slider flexisel -->
    <script src="js/jquery.flexisel.js"></script>
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 3,
                animationSpeed: 3000,
                autoPlay: true,
                autoPlaySpeed: 2000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 2
                    }
                }
            });
        });
        $(window).load(function () {
            $("#flexiselDemo2").flexisel({
                visibleItems: 3,
                animationSpeed: 3000,
                autoPlay: true,
                autoPlaySpeed: 2000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 2
                    }
                }
            });
        });
    </script>
    <!-- //slider flexisel -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
